<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3h2-Kk-LBO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZCv-xB-ZXL">
                                <rect key="frame" x="20" y="150" width="79" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Breakfast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vOz-Cs-3b2">
                                <rect key="frame" x="136" y="149" width="48" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Lunch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="adG-9K-1jR">
                                <rect key="frame" x="235" y="149" width="50" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dinner">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GDl-CE-3gL">
                                <rect key="frame" x="117" y="483" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dining Hours">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jKS-tO-Mvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-634"/>
        </scene>
        <!--Menu Table Controller - Menu-->
        <scene sceneID="Jrl-pn-tWW">
            <objects>
                <viewController storyboardIdentifier="Menu" title="Menu" modalTransitionStyle="flipHorizontal" id="IRa-Qz-0B6" customClass="MenuTableController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uh-nE-Ojy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hqt-B0-bYS">
                                <rect key="frame" x="11" y="128" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jel-Ae-0ua">
                                <rect key="frame" x="11" y="171" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="8hV-qW-xRJ">
                                <rect key="frame" x="125" y="198" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <color key="NSColor" red="0.1107875655" green="0.19102673140000001" blue="0.4177694515" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showPreferences:" destination="IRa-Qz-0B6" eventType="touchUpInside" id="7OR-cI-FQg"/>
                                </connections>
                            </button>
                            <switch appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="e1R-Q0-YeK">
                                <rect key="frame" x="251" y="125" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.90204480229999995" green="0.82513654039999995" blue="0.2403653402" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="1" green="0.91677121350000002" blue="0.0948334854" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeVegPref:" destination="IRa-Qz-0B6" eventType="valueChanged" id="Lky-Km-m87"/>
                                </connections>
                            </switch>
                            <switch appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="jO9-N5-0hr">
                                <rect key="frame" x="251" y="167" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.90204480229591832" green="0.82513654039582662" blue="0.24036534020769459" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="1" green="0.91677121350364965" blue="0.09483348540145986" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSummaryPref:" destination="IRa-Qz-0B6" eventType="valueChanged" id="u3f-1y-4Ly"/>
                                </connections>
                            </switch>
                            <view appearanceType="aqua" contentMode="scaleToFill" id="cpD-Bg-Hnk">
                                <rect key="frame" x="0.0" y="46" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7E-KF-GaT">
                                        <rect key="frame" x="20" y="42" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pl-AI-1cc">
                                        <rect key="frame" x="95" y="13" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.47058823529411764" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view appearanceType="aqua" contentMode="scaleToFill" id="doo-Uw-dG5" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11078756548381347" green="0.19102673137347265" blue="0.41776945153061229" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="akB-ow-bR5">
                                <rect key="frame" x="0.0" y="119" width="320" height="336"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.90204480229591832" green="0.81687475737788462" blue="0.2098194616463972" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="50" id="bpH-ls-qHJ" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpH-ls-qHJ" id="HzG-Rz-J5j">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Yj-5U-NoE">
                                                    <rect key="frame" x="4" y="8" width="38" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="star_none.png">
                                                        <color key="titleColor" red="0.031010841840000001" green="0.031010841840000001" blue="0.031010841840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerFavorite:" destination="bpH-ls-qHJ" eventType="touchUpInside" id="B5o-5z-2JW"/>
                                                    </connections>
                                                </button>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Nz-PA-JK8">
                                                    <rect key="frame" x="60" y="14" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <connections>
                                            <outlet property="favButton" destination="8Yj-5U-NoE" id="liR-Qh-VIZ"/>
                                            <outlet property="name" destination="0Nz-PA-JK8" id="v87-e3-zZR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IRa-Qz-0B6" id="Mxa-O0-5M7"/>
                                    <outlet property="delegate" destination="IRa-Qz-0B6" id="U6y-ak-11H"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="yPh-Io-H86">
                                <rect key="frame" x="0.0" y="266" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cyan="0.82401916058394165" magenta="0.53384466240875916" yellow="0.11034443430656934" black="0.000762939453125" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="MDo-X9-JnJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Xhj-F6-MJF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="law-LS-vYm">
                                <rect key="frame" x="276" y="8" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="settingsIcon2.png">
                                    <color key="titleColor" cyan="0.82401916060000002" magenta="0.53384466239999995" yellow="0.1103444343" black="0.00076293945310000003" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPreferences:" destination="IRa-Qz-0B6" eventType="touchUpInside" id="KM5-f8-ni2"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="showPreferences:" destination="IRa-Qz-0B6" id="2Wj-FP-TH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hallName" destination="1pl-AI-1cc" id="I1K-hk-VvV"/>
                        <outlet property="hallSelector" destination="doo-Uw-dG5" id="CTH-2a-w7S"/>
                        <outlet property="hideSettingsButton" destination="8hV-qW-xRJ" id="3Np-yk-JYa"/>
                        <outlet property="spinner" destination="yPh-Io-H86" id="S1F-pv-3jj"/>
                        <outlet property="summaryLabel" destination="Jel-Ae-0ua" id="Y7y-SZ-5Nn"/>
                        <outlet property="summarySwitch" destination="jO9-N5-0hr" id="Gws-KC-ZGs"/>
                        <outlet property="table" destination="akB-ow-bR5" id="zsh-t7-bMn"/>
                        <outlet property="timeLabel" destination="h7E-KF-GaT" id="YkZ-Vd-5Fo"/>
                        <outlet property="vegLabel" destination="Hqt-B0-bYS" id="hdk-YP-Etr"/>
                        <outlet property="vegSwitch" destination="e1R-Q0-YeK" id="Ilr-X8-Tpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olq-sm-c2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-122"/>
        </scene>
        <!--Navigation Controller - Push Alerts-->
        <scene sceneID="ZdT-L7-XX3">
            <objects>
                <navigationController id="Qqa-bb-0pZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Push Alerts" id="dK1-ot-eKw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgO-0H-hm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0RV-cY-xLJ" kind="relationship" relationship="rootViewController" id="WcN-xI-6Dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcl-7L-3lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XmO-6f-dhc">
            <objects>
                <tabBarController definesPresentationContext="YES" id="3h2-Kk-LBO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hz0-8V-ow7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wbq-vt-dPC" kind="relationship" relationship="viewControllers" id="Nj9-6z-KuY"/>
                        <segue destination="huz-44-abD" kind="relationship" relationship="viewControllers" id="GCv-qx-DOt"/>
                        <segue destination="Qqa-bb-0pZ" kind="relationship" relationship="viewControllers" id="CHu-qu-9sX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOR-0S-mgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-80"/>
        </scene>
        <!--Navigation Controller - Menu-->
        <scene sceneID="9qp-dp-Gs1">
            <objects>
                <navigationController title="Menu" automaticallyAdjustsScrollViewInsets="NO" id="wbq-vt-dPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="Menu.png" id="QcT-ob-3kz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="j3L-CF-XXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="0.0"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRa-Qz-0B6" kind="relationship" relationship="rootViewController" id="WcC-MM-8vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOO-Cb-W5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-92"/>
        </scene>
        <!--Dining Hours View Controller - Hours-->
        <scene sceneID="Rig-r2-XSb">
            <objects>
                <viewController id="huz-44-abD" customClass="DiningHoursViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHG-qE-JQO">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="H4e-U3-HKi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="24M-vG-V0y">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hours" image="hours.png" selectedImage="hours.png" id="Akl-Ns-rJy"/>
                    <navigationItem key="navigationItem" id="sYC-5e-jcS"/>
                    <connections>
                        <outlet property="spinner" destination="24M-vG-V0y" id="so3-fj-G00"/>
                        <outlet property="webView" destination="H4e-U3-HKi" id="rUW-OC-ddP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzx-Ok-E7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="681"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Nwz-rn-nsy">
            <objects>
                <tableViewController id="0RV-cY-xLJ" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p6F-Ob-d7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" appearanceType="aqua" contentMode="redraw" id="6ij-OE-Y3m">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="0RV-cY-xLJ" id="zta-bj-uae"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="0RV-cY-xLJ" id="kZF-QR-4KL"/>
                            <outlet property="delegate" destination="0RV-cY-xLJ" id="3ld-Pc-Guw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="naD-lb-45z"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="3Aj-lk-Wyf" id="b0K-D0-45N"/>
                        <outlet property="spinner" destination="MQ2-eT-fIU" id="Cqt-9Y-iZU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCH-a9-1Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="MQ2-eT-fIU">
                    <rect key="frame" x="1" y="1" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <searchDisplayController id="3Aj-lk-Wyf">
                    <connections>
                        <outlet property="delegate" destination="0RV-cY-xLJ" id="UYm-dt-7Ih"/>
                        <outlet property="searchBar" destination="6ij-OE-Y3m" id="kjq-El-d6K"/>
                        <outlet property="searchContentsController" destination="0RV-cY-xLJ" id="eUL-yl-kvw"/>
                        <outlet property="searchResultsDataSource" destination="0RV-cY-xLJ" id="JTP-Hp-Lw8"/>
                        <outlet property="searchResultsDelegate" destination="0RV-cY-xLJ" id="AEi-yt-OYq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-226" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu.png" width="22" height="30"/>
        <image name="hours.png" width="25" height="25"/>
        <image name="settingsIcon2.png" width="1200" height="1200"/>
        <image name="star_none.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
